; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BA9B2ED-AFC5-4D58-8257-10DBCBE29B66}
AppName=E-Okul Otomasyon
AppVersion=1.0
;AppVerName=E-Okul Otomasyon 1.0
AppPublisher=Ramazan Karaca
AppPublisherURL=http://www.meb.gov.tr/
AppSupportURL=http://www.meb.gov.tr/
AppUpdatesURL=http://www.meb.gov.tr/
DefaultDirName=C:\MEB\E-Okul Otomasyon
DefaultGroupName=E-Okul Otomasyon
AllowNoIcons=yes
OutputDir=C:\Users\RAMAZAN\Desktop
OutputBaseFilename=E-Okul SETUP
Compression=lzma
SolidCompression=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\RAMAZAN\Desktop\E-Okul_Otomasyon\E-Okul_Otomasyon\bin\Debug\E-Okul_Otomasyon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\RAMAZAN\Desktop\E-Okul_Otomasyon\E-Okul_Otomasyon\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\RAMAZAN\Desktop\E-Okul_Otomasyon\E-Okul_Otomasyon\bin\Debug\eokul.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\E-Okul Otomasyon"; Filename: "{app}\E-Okul_Otomasyon.exe"
Name: "{group}\{cm:ProgramOnTheWeb,E-Okul Otomasyon}"; Filename: "http://www.meb.gov.tr/"
Name: "{commondesktop}\E-Okul Otomasyon"; Filename: "{app}\E-Okul_Otomasyon.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\E-Okul_Otomasyon.exe"; Description: "{cm:LaunchProgram,E-Okul Otomasyon}"; Flags: nowait postinstall skipifsilent

